general {
    output_format = i3bar
    interval = 1
}

order += "cpu_usage"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "battery 1"
order += "time"
order += "load"

cpu_usage {
    format = "CPU: %usage"
}

wireless wlp3s0 {
    format_up = "wlp3s0: (%essid: %quality)"
    format_down = "wlp3s0"
}

ethernet enp0s25 {
    format_up = "enp0s25: (%speed)"
    format_down = "enp0s25"
}

battery 0 {
    last_full_capacity = true
    format = "%status %percentage (%remaining %consumption)"
}

battery 1 {
    last_full_capacity = true
    format = "%status %percentage (%remaining %consumption)"
}

time {
    format = "%a %b %d %H:%M:%S"
}

load {
    format = "%1min"
}
