#default_color      white     # green for now
#color0             black
#color1             lightgrey # white for now
#color2             8844ee    # magenta for now
#color3             22ccff    # blue for now
#color4             ddaa00    # yellow for now

alignment          top_right

double_buffer      yes
own_window         no
out_to_x           no
out_to_ncurses     yes

update_interval    1
cpu_avg_samples    2
net_avg_samples    2
top_cpu_separate   no
no_buffers         yes

draw_graph_borders no
#draw_outline      yes
draw_shades        no
font               6x10
gap_x              4
gap_y              20
short_units        yes
use_spacer         left
temperature_unit   fahrenheit

TEXT
                      ${color green}${nodename} - ${sysname} ${kernel} on ${machine}
                             ${time %T   %a %b %d}
${color white}CPU Usage:${color green} 1:${cpu cpu1}% (${freq_g 1}GHz) ${cpubar cpu1}      ${color white}Uptime:${color green}    ${uptime}
          ${color green} 2:${cpu cpu2}% (${freq_g 2}GHz) ${cpubar cpu2}      ${color white}CPU Temp:${color green}  ${ibm_temps 0}F
          ${color green} 3:${cpu cpu3}% (${freq_g 3}GHz) ${cpubar cpu3}      ${color white}Battery:${color green}   ${battery} (${battery_time}) ${battery_bar}
          ${color green} 4:${cpu cpu4}% (${freq_g 4}GHz) ${cpubar cpu4}      ${color white}Fan Speed:${color green} ${ibm_fan}RPM
${color green}${hr}
${color white}RAM: ${color green} ${mem}/${memmax} ${membar}
${color white}Swap:${color green} ${swap}/${swapmax} ${swapbar}${if_gw}
${color green}${hr}
${color white}File systems:
 /     ${color green}${fs_used /}/${fs_size /} ${fs_bar /}${color white}
 /home ${color green}${fs_used /home}/${fs_size /home} ${fs_bar /home}
   Read:${color magenta}${diskio_read sda}${color green}       Write:${color blue}${diskio_write sda}
${color green}${hr}
${color white}Networking: ${color green}${gw_iface} (${texeci 3600 get_ip})${if_up eth0}
 eth0:  ${color green}${addr eth0}${color white}
   Down:${color magenta}${downspeed eth0}/s${color green}         Up:${color blue}${upspeed eth0}/s
${color white}${endif}${if_up wlan0}
 wlan0: ${color green}${addr wlan0} - ${wireless_essid wlan0}
   ${color white}Wireless: ${color green}${wireless_bitrate wlan0} - ${wireless_link_bar wlan0}
   Down:${color magenta}${downspeed wlan0}/s${color green}         Up:${color blue}${upspeed wlan0}/s
${color white}${endif}${endif}
${color white}Processes:${color green} ${processes}  ${color white}Running:${color green} ${running_processes}
${color green}Name              PID     CPU%   MEM%     ${color green}Mem usage
${color yellow} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}    ${color yellow} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color white} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}    ${color white} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color white} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}    ${color white} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${color green}${hr}
${color white}Available updates:
${color green}${texeci 3600 pacman -Qu | sed 's/^/  /'}
