INSTALL := \
    .config/alacritty/alacritty.yml \
    .config/i3/browser-workspace.json \
    .config/i3/config \
    .config/i3/terminal-workspace.json \
    .config/i3status/config \
    .config/mbsyncloop/config.json \
    .config/msmtp/config \
    .mbsyncrc \
    .notmuch-config \
    .ssh/authorized_keys \
    .xbindkeysrc \
    .Xdefaults \
    .xinitrc \
    .xprofile \
    .Xmodmap \
    $(patsubst %,.%,$(wildcard services/available/*/run)) \
    $(patsubst %,.%,$(wildcard services/available/*/log/run))

EMPTYDIRS := \
    $(patsubst services/available/%,.log/%,$(wildcard services/available/*)) \
    Maildir \
    .cache/mpd \
    .cache/notmuch \
    .config/mpd/playlists

INSTALL_CUSTOM := \
    $(patsubst services/available/%,$(INTO)/.services/enabled/%,$(wildcard services/available/*)) \
    /var/spool/cron/$(USER) \
    $(INTO)/.cache/notmuch/hooks/post-new

BUILD := \
    config/alacritty/alacritty.yml

install ::
	@chmod 600 config/msmtp/config

clean ::
	@crontab -r

/var/spool/cron/$(USER) : crontab
	@crontab $<

$(INTO)/.cache/notmuch/hooks/post-new: notmuch/hooks/post-new
	@[ ! -e $@ ] || [ -h $@ ] || mv -f $@ $@.bak
	$(MKDIR) $(INTO)/.cache/notmuch/hooks
	$(LN) $(PWD)/$< $@

$(INTO)/.services/enabled :
	$(MKDIR) $@

$(INTO)/.services/enabled/% : services/available/% $(INTO)/.services/enabled
	$(MKDIR) $(dir $<)
	$(LN) ../available/$(notdir $<) $@

config/alacritty/alacritty.yml : config/alacritty/alacritty.yml.hornet
	$(LN) $(notdir $<) $@

config/weather :
	$(MKDIR) $@
