INSTALL := \
    .config/alacritty/alacritty.yml \
    .config/touchegg/touchegg.conf \
    .i3status.conf \
    .notmuch-config \
    .offlineimap/pass.py \
    .offlineimaprc \
    .wunderground \
    .xbindkeysrc \
    .Xdefaults \
    .xinitrc \
    .xprofile \
    .Xmodmap \
    .i3 \
    .mpdscribble \
    $(patsubst %,.%,$(wildcard services/available/*/run)) \
    $(patsubst %,.%,$(wildcard services/available/*/log/run))

EMPTYDIRS := \
    $(patsubst services/available/%,.log/%,$(wildcard services/available/*)) \
    Maildir \
    .cache/mpd \
    .config/mpd/playlists

INSTALLED := \
    $(patsubst services/available/%,$(INTO)/.services/enabled/%,$(wildcard services/available/*)) \
    /var/spool/cron/$(USER) \
    $(INTO)/Maildir/.notmuch/hooks/post-new

BUILD := \
    wunderground \
    mpdscribble/mpdscribble.conf \
    bin/local/timettyrec

clean ::
	@crontab -r

/var/spool/cron/$(USER) : crontab
	@crontab $<

$(INTO)/Maildir/.notmuch/hooks/post-new: notmuch/hooks/post-new
	@[ ! -e $@ ] || [ -h $@ ] || mv -f $@ $@.bak
	$(MKDIR) $(INTO)/Maildir/.notmuch/hooks
	$(LN) $(PWD)/$< $@

$(INTO)/.services/enabled/% : services/available/%
	$(MKDIR) $(dir $<)
	$(LN) ../available/$(notdir $<) $@

wunderground :
	pass show websites/wunderground.com/wunderground@tozt.net > $@

mpdscribble/mpdscribble.conf : mpdscribble/mpdscribble.conf.tmpl
	perl -E'while (<STDIN>) { if (/^password =/) { say "password = $$ARGV[0]" } else { print } }' "$$(pass show websites/last.fm/doyster)" < $< > $@
