# spam {{{
:0
* ^X-Spam-Flag: YES
{
    folder=$SPAM
    SWITCHRC=$HOME/.procmail/mark_as_read
}
# }}}
# gravatar {{{
:0:
* ^From.*@gravatar.com
.websites/
# }}}
# events {{{
:0:
* 1^0 ^TO_bonaroo@tozt.net
* 1^0 ^TO_c2e2@tozt.net
* 1^0 ^TO_etix@tozt.net
* 1^0 ^TO_meetup@tozt.net
* 1^0 ^TO_stubhub@tozt.net
* 1^0 ^TO_ticketmaster@tozt.net
.events/
# }}}
# housing {{{
:0:
* 1^0 ^TO_apartment@tozt.net
* 1^0 ^From.*rose@diamondrose.com
.housing/
# }}}
# mailing lists {{{
:0: # alar-rpg {{{
* 1^0 ^TO_alar-rpg@tozt.net
* 1^0 ^TO_alar-rpg@listbox.com
* 1^0 ^TO_alar@dudgeonmaster.org
.mailing\ lists.alar-rpg/
# }}}
:0: # crawl {{{
* ^Subject:.*crawl-ref
* ^From.*sourceforge.*
.mailing\ lists.crawl/
:0:
* ^From.*crawl.develz.org
.mailing\ lists.crawl/
# catches dpeg and jpeg
:0:
* ^From.*ploog@mi.fu-berlin.de
.mailing\ lists.crawl/
# }}}
:0: # crawl devteam {{{
* ^TO_crawl-private@dobrazupa.org
.mailing\ lists.crawl/
# }}}
:0: # moose {{{
* ^TO_moose@perl.org
.mailing\ lists.moose/
# }}}
:0: # perl conferences {{{
* 1^0 ^From.*root@mongueurs.net
* 1^0 ^From.*YET ANOTHER SOCIETY
* 1^0 ^TO_frozen-perl-2009@googlegroups.com
* 1^0 ^From.*leonard@umn.edu
* 1^0 ^From.*confserv@andrew.cmu.edu
* 1^0 ^From.*eay@andrew.cmu.edu
* 1^0 ^From.*@yapc10.org
.mailing\ lists.perl\ conferences/
# }}}
:0: # perl5-porters {{{
* 1^0 ^TO_smokers-reports@perl.org
* 1^0 ^TO_daily-build-reports@perl.org
.mailing\ lists.perl5-porters.smokers/
:0:
* 1^0 ^TO_perl5-porters@perl.org
* 1^0 ^From.*perlbug-followup@perl.org
* 1^0 ^TO_perlbug-followup@perl.org
* 1^0 ^TO_perl-thanks@perl.org
.mailing\ lists.perl5-porters/
# }}}
:0: # rust {{{
* ^TO_rust-dev@mozilla.org
.mailing\ lists.rust-dev/
# }}}
# }}}
# money {{{
:0:
* 1^0 ^TO_ally@tozt.net
* 1^0 ^TO_chase@tozt.net
* 1^0 ^TO_geico@tozt.net
* 1^0 ^TO_mint@tozt.net
* 1^0 ^TO_verizon@tozt.net
* 1^0 ^TO_verizonwireless@tozt.net
.money/
# }}}
# projects {{{
:0:
* 1^0 ^TO_cpan-testers@perl.org
* 1^0 ^TO_DOY@cpan.org
* 1^0 ^TO_gitorious@tozt.net
* 1^0 ^TO_scala@tozt.net
* 1^0 ^TO_sonatype@tozt.net
* 1^0 ^From.*upload@pause.fiz-chemie.de
* 1^0 ^From.*upload@pause.perl.org
* 1^0 ^From.*@rt.cpan.org
* 1^0 ^From.*@github.com
* 1^0 ^From.*notifications@travis-ci.org
.projects/
# }}}
# shopping {{{
:0:
* 1^0 ^TO_amazon@tozt.net
* 1^0 ^TO_emusic@tozt.net
* 1^0 ^TO_foodler@tozt.net
* 1^0 ^TO_groupon@tozt.net
* 1^0 ^TO_indiegogo@tozt.net
* 1^0 ^TO_kickstarter@tozt.net
* 1^0 ^TO_newegg@tozt.net
* 1^0 ^TO_opentable@tozt.net
* 1^0 ^TO_steam@tozt.net
.shopping/
# }}}
# tools {{{
:0:
* 1^0 ^TO_crashplan@tozt.net
* 1^0 ^TO_fitbit@tozt.net
* 1^0 ^TO_linode@tozt.net
* 1^0 ^TO_newsblur@tozt.net
* 1^0 ^TO_pinboard@tozt.net
* 1^0 ^TO_skype@tozt.net
.tools/
# }}}
# travel {{{
:0:
* 1^0 ^TO_amtrak@tozt.net
* 1^0 ^TO_expedia@tozt.net
* 1^0 ^TO_hotwire@tozt.net
.travel/
# }}}
# websites {{{
:0:
* 1^0 ^TO_kongregate@tozt.net
* 1^0 ^TO_twitter@tozt.net
* 1^0 ^From.*@couchsurfing.org
* 1^0 ^From.*no-reply@mailer.last.fm
* 1^0 ^From.*@livejournal.com
.websites/
# }}}
# work {{{
:0:
* ^From.*iinteractive.com
.work/
# }}}
# local {{{
INCLUDERC=$PMDIR/local.rc
# }}}
# vim:ft=procmail:
