# spam {{{
:0
* ^X-Spam-Flag: YES
{
    folder=$SPAM
    SWITCHRC=$HOME/.procmail/mark_as_read
}
# }}}
# gravatar {{{
:0:
* ^From.*@gravatar.com
.websites/
# }}}
# local {{{
INCLUDERC=$PMDIR/local.rc
# }}}
# events {{{
:0:
* 1^0 ^TO_bonaroo@tozt.net
* 1^0 ^TO_citicenter@tozt.net
* 1^0 ^TO_c2e2@tozt.net
* 1^0 ^TO_etix@tozt.net
* 1^0 ^TO_meetup@tozt.net
* 1^0 ^TO_.*announce@meetup.com
* 1^0 ^TO_mtg@tozt.net
* 1^0 ^TO_stubhub@tozt.net
* 1^0 ^TO_ticketmaster@tozt.net
* 1^0 ^From.*@thepageant.com
* 1^0 ^TO_eventbrite@tozt.net
.events/
# }}}
# housing {{{
:0:
* 1^0 ^TO_apartment@tozt.net
* 1^0 ^From.*rose@diamondrose.com
.housing/
# }}}
# mailing lists {{{
:0: # alar-rpg {{{
* 1^0 ^TO_alar-rpg@tozt.net
* 1^0 ^TO_alar-rpg@listbox.com
* 1^0 ^TO_alar@dudgeonmaster.org
.mailing\ lists.alar-rpg/
# }}}
:0: # codewar {{{
* 1^0 ^TO_codewar@lists.codesimply.com
.mailing\ lists.codewar/
# }}}
:0: # crawl {{{
* ^Subject:.*crawl-ref
* ^From.*sourceforge.*
.mailing\ lists.crawl/
:0:
* ^From.*crawl.develz.org
.mailing\ lists.crawl/
# catches dpeg and jpeg
:0:
* ^From.*ploog@mi.fu-berlin.de
.mailing\ lists.crawl/
# }}}
:0: # crawl devteam {{{
* ^TO_crawl-private@dobrazupa.org
.mailing\ lists.crawl/
# }}}
:0: # moose {{{
* ^TO_moose@perl.org
.mailing\ lists.moose/
# }}}
:0: # perl conferences {{{
* 1^0 ^From.*root@mongueurs.net
* 1^0 ^From.*YET ANOTHER SOCIETY
* 1^0 ^TO_frozen-perl-2009@googlegroups.com
* 1^0 ^From.*leonard@umn.edu
* 1^0 ^From.*confserv@andrew.cmu.edu
* 1^0 ^From.*eay@andrew.cmu.edu
* 1^0 ^From.*@yapc(10|na).org
* 1^0 ^From.*speakers-owner@yapcna.org
* 1^0 ^From.*mailman-owner@lists.foo.no
* 1^0 ^From.*barbie@(missbarbell.co.uk|birmingham.pm.org)
* 1^0 ^TO_speakers@yapcna.org
.mailing\ lists.perl\ conferences/
# }}}
:0: # perl5-porters {{{
* 1^0 ^TO_smokers-reports@perl.org
* 1^0 ^TO_daily-build-reports@perl.org
.mailing\ lists.perl5-porters.smokers/
:0:
* 1^0 ^TO_perl5-porters@perl.org
* 1^0 ^From.*perlbug-followup@perl.org
* 1^0 ^TO_perlbug-followup@perl.org
* 1^0 ^TO_perl-thanks@perl.org
* 1^0 ^From.*perl5-porters-help@perl.org
.mailing\ lists.perl5-porters/
# }}}
:0: # rust {{{
* 1^0 ^TO_rust-dev@mozilla.org
* 1^0 ^From.*mailman-owner@mozilla.org
* 1^0 ^TO_rust-discuss@tozt.net
.mailing\ lists.rust-dev/
# }}}
# }}}
# money {{{
:0:
* 1^0 ^TO_aetna@tozt.net
* 1^0 ^TO_ally@tozt.net
* 1^0 ^TO_chase@tozt.net
* 1^0 ^TO_creditcard@tozt.net
* 1^0 ^TO_geico@tozt.net
* 1^0 ^TO_mint@tozt.net
* 1^0 ^TO_nationalgrid@tozt.net
* 1^0 ^TO_progressive@tozt.net
* 1^0 ^TO_vanguard@tozt.net
* 1^0 ^TO_verizon@tozt.net
* 1^0 ^TO_verizonwireless@tozt.net
* 1^0 ^TO_ridmv@tozt.net
.money/
# }}}
# projects {{{
:0:
* 1^0 ^TO_cpan-testers@perl.org
* 1^0 ^TO_DOY@cpan.org
* 1^0 ^TO_gitorious@tozt.net
* 1^0 ^TO_scala@tozt.net
* 1^0 ^TO_sonatype@tozt.net
* 1^0 ^From.*upload@pause.fiz-chemie.de
* 1^0 ^From.*upload@pause.perl.org
* 1^0 ^From.*@rt.cpan.org
* 1^0 ^From.*@github.com
* 1^0 ^From.*notifications@travis-ci.org
* 1^0 ^From.*bugs@lists.bitlbee.org
* 1^0 ^From.*(trac|cr)@i3.zekjur.net
* 1^0 ^From.*bugs@archlinux.org
* 1^0 ^From.*@gitter.im
.projects/
# }}}
# shopping {{{
:0:
* 1^0 ^TO_amazon@tozt.net
* 1^0 ^TO_ebay@tozt.net
* 1^0 ^TO_emusic@tozt.net
* 1^0 ^TO_foodler@tozt.net
* 1^0 ^TO_graze@tozt.net
* 1^0 ^TO_groupon@tozt.net
* 1^0 ^TO_indiegogo@tozt.net
* 1^0 ^TO_kickstarter@tozt.net
* 1^0 ^TO_lenovo@tozt.net
* 1^0 ^TO_netflix@tozt.net
* 1^0 ^TO_newegg@tozt.net
* 1^0 ^TO_opentable@tozt.net
* 1^0 ^TO_rei@tozt.net
* 1^0 ^TO_sentrysafe@tozt.net
* 1^0 ^TO_steam@tozt.net
* 1^0 ^TO_subaru@tozt.net
* 1^0 ^TO_vibram@tozt.net
* 1^0 ^From.*@bandcamp.com
* 1^0 ^From.*@messaging.squareup.com
.shopping/
# }}}
# tools {{{
:0:
* 1^0 ^TO_crashplan@tozt.net
* 1^0 ^TO_dynadot@tozt.net
* 1^0 ^TO_fitbit@tozt.net
* 1^0 ^TO_fruux@tozt.net
* 1^0 ^TO_linode@tozt.net
* 1^0 ^TO_newsblur@tozt.net
* 1^0 ^TO_pinboard@tozt.net
* 1^0 ^TO_roku@tozt.net
* 1^0 ^TO_skype@tozt.net
* 1^0 ^TO_zone_edit@tozt.net
* 1^0 ^From.*@gistboxapp.com
.tools/
# }}}
# travel {{{
:0:
* 1^0 ^TO_amtrak@tozt.net
* 1^0 ^TO_expedia@tozt.net
* 1^0 ^TO_hotwire@tozt.net
* 1^0 ^TO_megabus@tozt.net
* 1^0 ^TO_priceline@tozt.net
* 1^0 ^TO_southwest@tozt.net
* 1^0 ^TO_suncountry@tozt.net
* 1^0 ^From.*@dive.is
.travel/
# }}}
# websites {{{
:0:
* 1^0 ^TO_disqus@tozt.net
* 1^0 ^TO_kongregate@tozt.net
* 1^0 ^TO_letterboxd@tozt.net
* 1^0 ^TO_twitter@tozt.net
* 1^0 ^From.*@couchsurfing.(org|com)
* 1^0 ^From.*no-reply@mailer.last.fm
* 1^0 ^From.*@livejournal.com
* 1^0 ^From.*info@twitter.com
* 1^0 ^From.*@keybase.io
* 1^0 ^From.*@klout.com
* 1^0 ^From.*@coderwall.com
.websites/
# }}}
# school {{{
:0:
* 1^0 ^TO_risd@tozt.net
* 1^0 ^From.*@hackerschool.com
.school/
# }}}
# work {{{
:0:
* 1^0 ^From.*notify@adminitrack.com
* 1^0 ^From.*jira@iinteractive.com
.work.tickets/
:0:
* 1^0 ^Sender.*calendar-notification@google.com
* 1^0 ^From.*noreply@icloud.com
.work.events/
:0:
* 1^0 ^From.*flowdock.com
* 1^0 ^From.*files@iinteractive.com
* 1^0 ^From.*no-reply@slack.com
.work.tools/
:0:
* 1^0 ^From.*confluence@iinteractive.com
.work.wiki/
:0:
* ^From.*iinteractive.com
.work/
# }}}
# vim:ft=procmail:
