font = Misc Fixed 14px
# bold_is_bright = true
bold_is_bold = false
audible_bell = false
# bell_is_urgent = true
# bgcolor = #000000
# fgcolor = #d3d3d3
# cursorcolor = #00ff00
# mousecursorcolor = #ffffff
color0 = #000000
color1 = #9f0000
color2 = #4e9a06
color3 = #c4a000
color4 = #3465a4
color5 = #903e9d
color6 = #06989a
color7 = #cdcdcd
color8 = #666666
color9 = #ef2929
color10 = #64f434
color11 = #fce94f
color12 = #79b8fb
color13 = #da8ed1
color14 = #5ae9e9
color15 = #ffffff
# rows = 24
# cols = 80
# scroll_lines = 3
# scrollback_length = 4096
# redraw_rate = 20
# double_click_rate = 500
# command = $SHELL
