# bells in any window get sent to the terminal
set  -g bell-action   any

# lots of scrollback
set  -g history-limit 4096

# use ^F rather than ^B for the prefix key
set  -g prefix        ^F

# hide the statusbar by default
set  -g status        off

# display window titles
set  -g set-titles    on

# keep windows in order
set  -g renumber-windows on

# use vi keybindings
setw -g mode-keys     vi
set  -g status-keys   vi

# colors
setw -g mode-style    bg=cyan,fg=black
set  -g message-style bg=green,fg=black

# fast escape
set -g escape-time 50

# keybindings
bind  f send-prefix
bind ^F run 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'
bind ^N new-window
bind ^D detach-client
bind ^[ copy-mode
bind { copy-mode
bind Enter run 'tmux capture-pane -pJ | open-link'

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi ) send-keys -X start-of-line
bind -T copy-mode-vi _ send-keys -X back-to-indentation

bind -T copy-mode-vi y run "tmux send-keys -X copy-selection-and-cancel; tmux run -b 'tmux-clipboard copy primary'"
bind -T copy-mode-vi ^C run "tmux send-keys -X copy-selection-and-cancel; tmux run -b 'tmux-clipboard copy clipboard'"
bind ^V run "tmux-clipboard paste clipboard"

unbind ^B
