backend = "xrender";

fading = true;
fade-delta = 5;

rules = (
    { opacity = 0.8; dim = 0.3; },
    {
        match = "focused || group_focused || window_type *= 'dock'";
        opacity = 1; dim = 0;
    },
    {
        match = "window_type *= 'menu' || window_type *= 'utility'";
        opacity = 0.9; dim = 0;
    },
)
