no-greeting
default-key 189CE2E2
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512
require-cross-certification
group pass = 0xAF442942 0xA6F30AA4 0x293A404E
keyserver hkp://keys.gnupg.net
