no-greeting
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES 3DES CAST5 BZIP2 ZLIB ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
require-cross-certification
group pass = 0xAF442942 0xA6F30AA4 0xEAE16F53
no-emit-version
no-random-seed-file
keyserver-options auto-key-retrieve
keyserver-options no-honor-keyserver-url
personal-cipher-preferences AES256 AES192 AES 3DES CAST5
personal-compress-preferences BZIP2 ZLIB ZIP Uncompressed

default-key 189CE2E2
keyserver hkp://keys.gnupg.net
