# #!/usr/bin/perl
snippet #!
	#!/usr/bin/env perl
	
snippet sub
	sub ${1:foo} {
		${2}
	}
snippet if
	if (${1:cond}) {
		${2}
	}
snippet elsif
	elsif (${1:cond}) {
		${2}
	}
snippet else
	else {
		${1}
	}
snippet for
	for my $${1:var} (${2:1..10}) {
		${3}
	}
snippet fora
	for my $${1:var} (@${2:array}) {
		${3}
	}
snippet while
	while (${1:cond}) {
		${2}
	}
snippet eval
	eval {${1}};
	if ($@) {
		${2}
	}
snippet st
	map  { $_->[0] }
	sort { $a->[1] ${3:cmp} $b->[1] }
	map  { [$_, ${2:function}] }
	${1:list}
snippet tbl
	local $Test::Builder::Level = $Test::Builder::Level + 1;
	
snippet ccl
	local $Carp::CarpLevel = $Carp::CarpLevel + 1;
	
snippet linc
	local $${1:a} = $$1 + ${2:1};
	${3}
