#
# buffers.conf -- weechat v1.0.1
#

[color]
current_bg = default
current_fg = lightcyan
default_bg = default
default_fg = darkgray
hotlist_highlight_bg = default
hotlist_highlight_fg = lightmagenta
hotlist_low_bg = default
hotlist_low_fg = cyan
hotlist_message_bg = default
hotlist_message_fg = white
hotlist_private_bg = default
hotlist_private_fg = lightgreen
none_channel_bg = default
none_channel_fg = darkgray
number = lightgreen
number_char = lightgreen
queries_default_bg = default
queries_default_fg = default
queries_highlight_bg = default
queries_highlight_fg = default
queries_message_bg = default
queries_message_fg = default
whitelist_default_bg = default
whitelist_default_fg = default
whitelist_highlight_bg = default
whitelist_highlight_fg = default
whitelist_low_bg = default
whitelist_low_fg = default
whitelist_message_bg = default
whitelist_message_fg = default
whitelist_private_bg = default
whitelist_private_fg = default

[look]
core_to_front = off
detach = 0
detach_display_window_number = off
detach_displayed_buffers = on
detach_free_content = off
detach_query = off
hide_merged_buffers = server
hotlist_counter = off
immune_detach_buffers = ""
indenting = off
indenting_number = on
jump_prev_next_visited_buffer = off
mark_inactive = off
name_crop_suffix = ""
name_size_max = 3
number_char = ""
prefix = off
prefix_empty = on
prefix_for_query = ""
short_names = on
show_lag = off
show_number = on
sort = number
toogle_bar = on
whitelist_buffers = ""
