## Key bindings for ncmpc (generated by ncmpc)

## Key configuration screen
key screen-keyedit = '6'

## Move cursor up
key up = 'k'

## Move cursor down
key down = 'j'

## Home
key home = 262,  '0',  'g'

## End
key end = 360,  36,  'G'

## Help screen
key screen-help = '1',  265,  8

## Pause
key pause = 'p'

## Stop
key stop = 's',  263

## Next track
key next = 62,  'l'

## Previous track
key prev = 60,  'h'

## Seek forward
key seek-forward = 'f',  261

## Seek backward
key seek-backward = 'b',  260

## Increase volume
key volume-up = 43,  259

## Decrease volume
key volume-down = 45,  258

## Locate song in browser
key locate = 'F'

## Move item up
key move-up = 'K'

## Move item down
key move-down = 'J'

## Backward find previous
key rfind-next = 0

